// We use classes for `html` and `body` tags
// to avoid adding unwanted styles in iframe or tinyMCE
html.app-main,
body.app-container {
    height: 100%;
}

// Moves the app scroll bar to begin after the fixed header
html.app-main {
    overflow-y: hidden;
    padding-top: @top-bar-height;
}

body.app-container {
    padding-top: floor(@grid-gutter-width / 2); // Height of the header has been moved to the html tag, only keep @grid-gutter-width / 2
    padding-bottom: 0; // No need to have a padding here
    overflow-y: auto; // Get the scroll bar
}

/* CHROME HACK FOR OUTLINED BUTTON WHEN FOCUSED */
.btn:focus {
    outline: none;
}

#wrap {
    min-height: 100%;
    height: auto !important;
    /* Negative indent footer by it's height */
    margin: 0 auto -@navbar-height;
}

#push {
    height: 100%;
}
