#footer,
.footer-preview {
    width: 100%;
    position: relative;
    margin-top: @navbar-height + 10px;
    min-height: @navbar-height;
    background: @footer-bg;
    color: @footer-color;

    .container-fluid {
        p, h1, h2, h3, h4, h5, h6 {
            margin: 15px;
            max-height: 100%;

            a {
                color: @footer-color;
            }
        }
    }
}
