.carousel-control {
    // allows font-awesome icons as controls
    .fa {
        position: absolute;
        top: 50%;
        margin-top: -10px;
        z-index: 5;
        display: inline-block;
    }
}

// makes indicators size customizable
.carousel-indicators {
    li {
        width:  @carousel-indicator-size;
        height: @carousel-indicator-size;
        margin: (@carousel-indicator-active-size - @carousel-indicator-size) / 2;

    }
    .active {
        width:  @carousel-indicator-active-size;
        height: @carousel-indicator-active-size;
    }
}
