.please-wait {
    width: 100%;
    position: fixed;
    z-index: @zindex-modal;
    top: 5px;
    display: none;
    text-align: center;
}

.loading-row {
    height: 100px;
    text-align: center !important;
    line-height: 80px;
}

.loading {
    background: transparent url("../../bundles/clarolinecore/images/loading.gif") no-repeat;
    width: 16px;
    height: 16px;
    margin: 0 0 10px 0;
}

// Angular loading bar
#loading-bar .bar {
    top: @navbar-height + 5px !important;
}
#loading-bar-spinner {
    top: @navbar-height + 15px !important;
}