.nav {
    &.nav-tabs li {
        a {
            margin-right: 5px !important;
            color: @nav-tabs-active-link-hover-color;
        }

        &:not(.active) a {
            background: @nav-tabs-link-hover-border-color;
            border: 1px solid @nav-tabs-border-color;

            &:hover {
                background: @nav-tabs-active-link-hover-bg;
            }
        }
    }

    &.nav-pills li {
        margin-right: 5px;
    }
}

.nav.nav-tabs .dropdown {
    display: inline;
    margin-left: 5px;
    li i {
        width: 100%;
    }
}