table {
    th {
        background: @gray-lighter;

        &, a {
            color: @gray;
            font-weight: bold;
        }

        a {
            &:after {
                content: " \25BE";
            }

            &:hover {
                color: @gray;
            }
        }
    }
}

// Fixes vertical align in tables
.table > thead > tr > th,
.table > thead > tr > td,
.table > tbody > tr > th,
.table > tbody > tr > td {
    vertical-align: middle;
}