.widget {
    display: flex !important;
    flex-direction: column;

    color: @widget-text;
    margin-bottom: @widget-margin-bottom;
    background-color: @widget-bg;
    border: 1px solid @widget-border;
    border-radius: @widget-border-radius;

    .box-shadow(@widget-box-shadow);
}

// Widget contents
.widget-content {
    overflow: auto;
    background-color: @widget-content-bg;
    flex-grow: 1; // make the content to take the full height of the widget
    display: flex; // this ensures the child take the full height of the widget content

    &:extend(.clearfix all);

    & > * {
        min-height: 100%;
    }
}

// Optional header
.widget-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
    background-color: @widget-header-bg;
    padding: @widget-header-padding;
    border-bottom: 1px solid @widget-inner-border;
    .border-top-radius((@widget-border-radius - 1));

    > .dropdown .dropdown-toggle {
        color: inherit;
    }
}

.widget-title {
    // removes default h* padding and margins
    margin: 0;
    padding: 0;
    font-size: @widget-title-font-size;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.widget-header-buttons {
    .btn {
        padding: @widget-header-btn-padding;
    }
}
